# vedret-app

./: .gitignore  README.md  android.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/se/vedret/app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/se/vedret/app/data/: CityCorpus.kt  Condition.kt  Models.kt  Prefs.kt  Settings.kt  VedretApi.kt  WeatherRepository.kt
app/src/main/java/se/vedret/app/location/: LocationProvider.kt
app/src/main/java/se/vedret/app/system/: BatteryOptimization.kt
app/src/main/java/se/vedret/app/ui/: SettingsScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/se/vedret/app/ui/components/: DayCard.kt  Hero.kt  SearchPill.kt  SourcesFooter.kt  Suggestions.kt  TodayRow.kt
app/src/main/java/se/vedret/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/vedret/app/widget/: HeroUpcomingWidget.kt  HeroWidget.kt  RefreshScheduler.kt  RefreshWorker.kt  WidgetColors.kt  WidgetData.kt  WidgetState.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  hero_upcoming_widget_info.xml  hero_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
